spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DeliveryServiceJava;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
